a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.5.12";s:10:"yiiVersion";s:5:"2.0.8";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.8";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.5.12";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"cookie";s:216:"vc=7; _csrf=b66272858f83d4e705480ddd825e04f0682915731e773dbe4d5657f934aae9d5a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%222iyCJOXXpdkTHSFt7kTtYvMUKoieaCoo%22%3B%7D; PHPSESSID=n4hkplr8jji0p1ptogr8l9qb13";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/5.5.12";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:12:"site/contact";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:36:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:216:"vc=7; _csrf=b66272858f83d4e705480ddd825e04f0682915731e773dbe4d5657f934aae9d5a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%222iyCJOXXpdkTHSFt7kTtYvMUKoieaCoo%22%3B%7D; PHPSESSID=n4hkplr8jji0p1ptogr8l9qb13";s:4:"PATH";s:423:"C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;E:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:79:"<address>Apache/2.4.9 (Win64) PHP/5.5.12 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.9 (Win64) PHP/5.5.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:12:"E:/wamp/www/";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:12:"E:/wamp/www/";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:36:"E:/wamp/www/yii2/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"13151";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:16:"r=site%2Fcontact";s:11:"REQUEST_URI";s:42:"/yii2/basic/web/index.php?r=site%2Fcontact";s:11:"SCRIPT_NAME";s:25:"/yii2/basic/web/index.php";s:8:"PHP_SELF";s:25:"/yii2/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1464839054.5109999;s:12:"REQUEST_TIME";i:1464839054;}s:3:"GET";a:1:{s:1:"r";s:12:"site/contact";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:2:"vc";s:1:"7";s:5:"_csrf";s:130:"b66272858f83d4e705480ddd825e04f0682915731e773dbe4d5657f934aae9d5a:2:{i:0;s:5:"_csrf";i:1;s:32:"2iyCJOXXpdkTHSFt7kTtYvMUKoieaCoo";}";s:9:"PHPSESSID";s:26:"n4hkplr8jji0p1ptogr8l9qb13";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1464839054.589843;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1464839054.5908201;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1464839054.612304;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1464839054.6220701;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1464839054.624023;i:4;a:0:{}}i:5;a:5:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1464839054.632812;i:4;a:0:{}}i:6;a:5:{i:0;s:31:"Route requested: 'site/contact'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1464839054.632812;i:4;a:0:{}}i:7;a:5:{i:0;s:896:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "site/contact".' in E:\wamp\www\yii2\basic\vendor\yiisoft\yii2\base\Module.php:460
Stack trace:
#0 E:\wamp\www\yii2\basic\vendor\yiisoft\yii2\web\Application.php(84): yii\base\Module->runAction('site/contact', Array)
#1 E:\wamp\www\yii2\basic\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 E:\wamp\www\yii2\basic\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in E:\wamp\www\yii2\basic\vendor\yiisoft\yii2\web\Application.php:96
Stack trace:
#0 E:\wamp\www\yii2\basic\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 E:\wamp\www\yii2\basic\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1464839054.6728511;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:4121320;s:4:"time";d:0.2978508472442627;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"574fab8e96ae3";s:3:"url";s:58:"http://localhost/yii2/basic/web/index.php?r=site%2Fcontact";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";i:1464839054;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}